int IN1 = 10 ;
int IN2 = 11 ;

int IN3 = 5 ;
int IN4 = 6 ;
int delaytime = 2000 ;
void  setup () {
  연속물. 시작 ( 9600 );
  pinMode (LED_BUILTIN, OUTPUT);  
  pinMode (IN1, OUTPUT);    
  pinMode (IN2, OUTPUT);
  pinMode (IN3, OUTPUT);    
  pinMode (IN4, OUTPUT);  
}
 
무효  루프 () {
  // 앞으로
  digitalWrite (IN1, HIGH);
  digitalWrite (IN2, LOW);
  digitalWrite (IN3, HIGH);
  digitalWrite (IN4, LOW);
  digitalWrite (LED_BUILTIN, HIGH);
  연속물. print ( ' 1 ' );
  지연 (지연 시간);

  // 중지
  digitalWrite (IN1, HIGH);
  digitalWrite (IN2, HIGH);
  digitalWrite (IN3, HIGH);
  digitalWrite (IN4, HIGH);  
  digitalWrite (LED_BUILTIN, HIGH);
  연속물. print ( ' 0 ' );
  지연 (지연 시간);
  
   // 뒤로
  digitalWrite (IN1, LOW);
  digitalWrite (IN2, HIGH);
  digitalWrite (IN3, LOW);
  digitalWrite (IN4, HIGH);
  digitalWrite (LED_BUILTIN, LOW);
  연속물. print ( ' 2 ' );
  지연 (지연 시간);

  // 중지
  digitalWrite (IN1, HIGH);
  digitalWrite (IN2, HIGH);
  digitalWrite (IN3, HIGH);
  digitalWrite (IN4, HIGH);  
  digitalWrite (LED_BUILTIN, HIGH);
  연속물. print ( ' 0 ' );
  지연 (지연 시간);
  
}