    
// https://create.arduino.cc/projecthub/remnis/h-bridge-for-your-robot-025ae8
// https://howtomechatronics.com/tutorials/arduino/arduino-dc-motor-control-tutorial-l298n-pwm-h-bridge/

int IN1 = 9 ;
int IN2 = 10 ;
int enA = 11 ;

int motorSpeedA = 0 ;

void  setup () {
  연속물. 시작 ( 9600 );
  pinMode (LED_BUILTIN, OUTPUT);  
  
  pinMode (enA, OUTPUT);
  pinMode (IN1, OUTPUT);    
  pinMode (IN2, OUTPUT);


  // 초기 회전 방향 설정
  // 앞으로
  digitalWrite (IN1, HIGH);
  digitalWrite (IN2, LOW);

  // 초기 속도
  motorSpeedA = 64 ; // 0 ~ 255
  
}
 
무효  루프 () {
  
  
  analogWrite (enA, motorSpeedA); // 모터 A에 PWM 신호 보내기
}



void  serialEvent () {
  while (일련 사용 가능 ())
  {
    // 새로운 바이트를 얻는다 :
    char inChar = ( char ) Serial. read ();
    
    if (inChar == ' 0 ' )
    {
      digitalWrite (IN1, LOW);
      digitalWrite (IN2, LOW);
      
    }
    else  if (inChar == ' f ' )
    {
      digitalWrite (IN1, HIGH);
      digitalWrite (IN2, LOW);
      
    }
    else  if (inChar == ' b ' )
    {
      digitalWrite (IN1, LOW);
      digitalWrite (IN2, HIGH);
      
    }
    else  if (inChar == ' w ' )
    {
      motorSpeedA = motorSpeedA + 10 ;
   
      if (motorSpeedA> 255 )
      {
        motorSpeedA = 255 ;
      }
      
      연속물. println (motorSpeedA);
      
    }
    else  if (inChar == ' s ' )
    {
      motorSpeedA = motorSpeedA - 10 ;
   
      if (motorSpeedA < 0 )
      {
        motorSpeedA = 0 ;
      }
      
      연속물. println (motorSpeedA);
      
    }




    
  }
}